UserManage/Window/UserUpdatePwdWindow.xaml

<Window x:Class="iFactory.UserManage.UserUpdatePwdWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:pu="clr-namespace:Panuon.UI.Silver;assembly=Panuon.UI.Silver"
        xmlns:local="clr-namespace:iFactory.UserManage"
        mc:Ignorable="d"
        Title="密码更改" Height="238" Width="350" WindowStyle="SingleBorderWindow" FontWeight="Bold" FontSize="16" Background="LightGray" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" >
    <!--引入material主题-->
    <StackPanel x:Name="CreateLayout">
        <GroupBox Header="用户信息" Background="AliceBlue" pu:GroupBoxHelper.HeaderPadding="2,5" pu:GroupBoxHelper.HeaderBackground="LightSlateGray" pu:GroupBoxHelper.CornerRadius="5" Height="158">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <TextBox Grid.Row="0" Text="{Binding EditModel.user_name, Mode=TwoWay}" IsReadOnly="True" pu:TextBoxHelper.Watermark="用户名" pu:TextBoxHelper.Header="用户名" pu:TextBoxHelper.HeaderWidth="80" pu:TextBoxHelper.CornerRadius="5" VerticalAlignment="Center" Height="32" Margin="5,0,0,0" Padding="0"/>
                <TextBox Grid.Row="1" x:Name="txt_Old" Text="{Binding EditModel.old_password, Mode=TwoWay}"  pu:TextBoxHelper.Watermark="原密码" pu:TextBoxHelper.Header="原密码" pu:TextBoxHelper.HeaderWidth="80" pu:TextBoxHelper.CornerRadius="5" VerticalAlignment="Center" Height="32" Margin="5,0,0,0" Padding="0"/>
                <TextBox Grid.Row="2" x:Name="txt_New" Text="{Binding EditModel.user_password, Mode=TwoWay}" pu:TextBoxHelper.Watermark="新密码" pu:TextBoxHelper.Header="新密码" pu:TextBoxHelper.HeaderWidth="80" pu:TextBoxHelper.CornerRadius="5" VerticalAlignment="Center" Height="32" Margin="5,0,0,0" Padding="0"/>
            </Grid>
        </GroupBox>
        <StackPanel Orientation="Horizontal" Grid.Row="0" FlowDirection="RightToLeft" Margin="0,5,0,0" >
            <Button x:Name="btnCancel" Content="取消" Height="32" Margin="10,2,5,3" VerticalAlignment="Center" Width="85" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Click="BtnCancel_Click" FontSize="12" FontWeight="Normal"/>
            <Button x:Name="btnOk" Content="确定"  HorizontalAlignment="Center" Height="32" Margin="5,0,10,0" VerticalAlignment="Center" Width="85" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Click="BtnOk_Click" FontSize="12" FontWeight="Normal"/>
        </StackPanel>
    </StackPanel>
</Window>
