UserManage/Window/UserManageWindow.xaml

<Window x:Class="iFactory.UserManage.UserManageWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:pu="clr-namespace:Panuon.UI.Silver;assembly=Panuon.UI.Silver"
        xmlns:local="clr-namespace:iFactory.UserManage"
        mc:Ignorable="d"
        Title="用户管理" Height="422.5" Width="677.695" WindowStyle="SingleBorderWindow" FontWeight="Bold" FontSize="16" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Background="LightGray" ShowInTaskbar="False" >
    <Window.Resources>
        <local:UserTypeConverter x:Key="userTypeConverter"></local:UserTypeConverter>
    </Window.Resources>
    <Grid Name="grd1" Focusable="False">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="130"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <ToolBar Grid.Column="1" Background="#FFAAB7C5">
            <Button Command="ApplicationCommands.New" ToolTip="新建用户" IsCancel="False" HorizontalAlignment="Center" Content="新建用户" HorizontalContentAlignment="Center" Foreground="#DD000000" FontSize="12" Padding="8" />
            <Separator Margin="5,13,5,14"/>
            <Button Command="ApplicationCommands.Properties" ToolTip="修改信息" IsCancel="False" HorizontalAlignment="Center" Content="编辑用户" HorizontalContentAlignment="Center" FontSize="12" Padding="8" />
            <Separator Margin="5,13,5,12"/>
            <Button Command="{x:Static ApplicationCommands.Delete}"  ToolTip="删除" IsCancel="False" HorizontalAlignment="Center" Content="删除用户" HorizontalContentAlignment="Center" FontSize="12" Padding="8" />
            <Separator Margin="5,15,5,11"/>
        </ToolBar>
        <DataGrid RowHeight="40" AutoGenerateColumns="False" Grid.Row="1" x:Name="dataGrid1" ItemsSource="{Binding ModelList}" Grid.Column="1" FontSize="12" FontWeight="Normal" AlternatingRowBackground="#FFE8E5E5" AlternationCount="2" SelectionChanged="DataGrid1_SelectionChanged" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="用户名称" Binding="{Binding user_name}" Width="8*" IsReadOnly="True" FontFamily="Consolas" Foreground="Black" />
                <DataGridTextColumn Header="用户类别" Binding="{Binding user_type,Converter={StaticResource userTypeConverter}}" Width="8*" IsReadOnly="true" Foreground="Black" />
                <DataGridTextColumn Header="创建时间" Binding="{Binding create_time,StringFormat=yyyy/MM/dd HH:mm:ss}" Width="14*" IsReadOnly="true"  FontWeight="Bold" Foreground="Black" />
                <DataGridTextColumn Header="描述" Binding="{Binding comment}" Width="16*" IsReadOnly="true" Foreground="Black" />
                <!--<DataGridComboBoxColumn x:Name="ParamType" Header="参数类型" SelectedItemBinding="{Binding Path= Bin}" Width="100" />-->
            </DataGrid.Columns>
        </DataGrid>
        <TreeView Grid.RowSpan="2" Height="Auto" HorizontalAlignment="Stretch" Margin="0" Name="treeView1" VerticalAlignment="Stretch" Width="Auto" Loaded="treeView1_Loaded" SelectedItemChanged="treeView1_SelectedItemChanged" FontSize="12" Background="#FF575353">
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate ItemsSource="{Binding Path=ChildNodes}">
                    <TextBlock Text="{Binding Path=Name}"/>
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>
    </Grid>
</Window>
