RFIDLib/Window/RFIDView.xaml

<Page
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RFIDLib"
        xmlns:System="clr-namespace:System;assembly=mscorlib" x:Class="RFIDLib.RFIDView"
        mc:Ignorable="d"
        Title="智米RFID读写工具 V1.2" Height="504.017" Width="476.724">
    <Grid Margin="0,0,3.4,-0.759">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="17*"/>
            <ColumnDefinition Width="25*"/>
            <ColumnDefinition Width="102*"/>
            <ColumnDefinition Width="35*"/>
            <ColumnDefinition Width="72*"/>
            <ColumnDefinition Width="217*"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="textBox_factory_NO" HorizontalAlignment="Right" Height="23" Margin="0,63.841,42.818,0" TextWrapping="Wrap" Text="输入两位工厂编号" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="3" TextChanged="textBox_factory_NO_TextChanged" GotFocus="textBox_factory_NO_GotFocus" Grid.Column="2"/>
        <Label x:Name="label_factory_NO" Content="工厂编号" HorizontalAlignment="Left" Margin="6.355,60.841,0,0" VerticalAlignment="Top" Height="26" Width="60" FontWeight="Bold" Grid.Column="1" Grid.ColumnSpan="2"/>
        <Label x:Name="label_product_NO" Content="滤芯产品编号" HorizontalAlignment="Left" Margin="56.8,60.841,0,0" VerticalAlignment="Top" Width="106" Grid.Column="4" Height="26" FontWeight="Bold" Grid.ColumnSpan="2"/>
        <TextBox x:Name="textBox_product_NO" HorizontalAlignment="Left" Height="23" Margin="81.744,63.841,0,0" TextWrapping="Wrap" Text="输入滤芯产品编号" VerticalAlignment="Top" Width="120" Grid.Column="5" TextChanged="textBox_product_NO_TextChanged" GotFocus="textBox_product_NO_GotFocus"/>
        <Label x:Name="label_product_date" Content="滤芯生产日期" HorizontalAlignment="Left" Margin="57.8,88.841,0,0" VerticalAlignment="Top" Grid.Column="4" Height="26" Width="90" FontWeight="Bold" Grid.ColumnSpan="2"/>
        <TextBox x:Name="textBox_product_date" HorizontalAlignment="Left" Height="23" Margin="81.744,91.841,0,0" TextWrapping="Wrap" Text="输入6位生产日期" VerticalAlignment="Top" Width="120"  Grid.Column="5" TextChanged="textBox_product_date_TextChanged"  GotFocus="textBox_product_date_GotFocus"/>
        <Label x:Name="label_serial_NO" Content=" 流水号" HorizontalAlignment="Left" Margin="6.355,91.841,0,0" VerticalAlignment="Top" Height="26" Width="50" FontWeight="Bold" Grid.Column="1" Grid.ColumnSpan="2"/>
        <TextBox x:Name="textBox_serial_NO" HorizontalAlignment="Left" Height="23" Margin="46.182,91.841,0,0" TextWrapping="Wrap" Text="输入起始流水号" VerticalAlignment="Top" Width="120"  Grid.ColumnSpan="3"  GotFocus="textBox_serial_NO_GotFocus" MaxLength="20" TextChanged="textBox_serial_NO_TextChanged" Grid.Column="2"/>
        <Button x:Name="button_burn" Content="烧录" HorizontalAlignment="Left" Margin="23.615,361,0,0" VerticalAlignment="Top" Width="119" Height="46" FontSize="20" Click="button_burn_Click" Grid.ColumnSpan="3" Grid.Column="3"/>
        <ComboBox x:Name="comboBox_serial_port" HorizontalAlignment="Left" Margin="66.182,26,0,0" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="3" Grid.Column="2" />
        <Label x:Name="label" Content="选择串口" HorizontalAlignment="Left" Margin="8.355,26,0,0" VerticalAlignment="Top" FontWeight="Bold" Grid.Column="1" Grid.ColumnSpan="2"/>
        <Label x:Name="label_1" Content="RFID" HorizontalAlignment="Left" Margin="14.355,137,0,0" VerticalAlignment="Top" FontWeight="Bold" Visibility="Hidden" IsEnabled="False" Grid.Column="1" Grid.ColumnSpan="2"/>
        <Button x:Name="button_sp_test" Content="send" Grid.Column="5" HorizontalAlignment="Left" Margin="126.744,141,0,0" VerticalAlignment="Top" Width="75" Click="button_sp_test_Click" Visibility="Hidden" IsEnabled="False"/>
        <TextBox x:Name="textBox_sp_test" Grid.Column="4" HorizontalAlignment="Left" Height="23" Margin="56.8,140,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" Visibility="Hidden" IsEnabled="False" Grid.ColumnSpan="2" />
        <TextBox x:Name="textBox_info_box" HorizontalAlignment="Left" Height="176" Margin="7.182,152,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="344" Grid.ColumnSpan="4" FontSize="18" IsReadOnly="True" Text="欢迎使用智米RFID读写工具。&#xA;有问题请联系 xulei@xiaomi.com" Background="#FF0DE510" Grid.Column="2"/>
        <TextBox x:Name="textBox_rfid" Grid.ColumnSpan="3" HorizontalAlignment="Left" Height="23" Margin="46.182,141,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" IsReadOnly="True" Visibility="Hidden" IsEnabled="False" Grid.Column="2"/>
        <Button x:Name="button_view_log" Content="操作记录" HorizontalAlignment="Left" Margin="9.95,368.62,0,0" VerticalAlignment="Top" Width="75" Click="button_Click" Grid.Column="1" Grid.ColumnSpan="2" Height="35"/>
        <Button x:Name="button_read_filter_data" Content="单次读取" Grid.Column="5" HorizontalAlignment="Left" Margin="95.744,425.711,0,0" VerticalAlignment="Top" Width="75" Click="button_read_filter_data_Click" Height="35"/>
        <Button x:Name="button_reburn_data" Content="重新烧录" Grid.Column="3" HorizontalAlignment="Left" Margin="23.615,425.711,0,0" VerticalAlignment="Top" Width="119" Click="button_reburn_Click" Height="35" Grid.ColumnSpan="3"/>
        <Button x:Name="button_check_tool" Content="检测工装设备" Grid.Column="5" HorizontalAlignment="Left" Margin="65.422,29,0,0" VerticalAlignment="Top" Width="87" Click="button_check_tool_Click"/>
        <Button x:Name="button_performance_test" Content="PT" HorizontalAlignment="Left" Margin="6.355,398.691,0,0" VerticalAlignment="Top" Width="75" Click="button_performance_test_Click" Visibility="Hidden" Grid.Column="1" Grid.ColumnSpan="2"/>
        <Button x:Name="button_burned" Content="烧写记录" HorizontalAlignment="Left" Margin="10.131,425.711,0,0" VerticalAlignment="Top" Width="75" Click="button_burned_Click" Grid.Column="1" Grid.ColumnSpan="2" RenderTransformOrigin="0.578,2.445" Height="35" />
        <Button x:Name="button_read_filter_data_successive" Content="连续读取" Grid.Column="5" HorizontalAlignment="Left" Margin="95.744,368.087,0,0" VerticalAlignment="Top" Width="75" Click="button_read_successive_Click" Height="35" ClickMode="Press"/>
        <Label x:Name="label_product_NO_Copy" HorizontalAlignment="Left" Margin="57.8,118.654,0,0" VerticalAlignment="Top" Width="106" Grid.Column="4" Height="26" FontWeight="Bold" Grid.ColumnSpan="2">
            <CheckBox x:Name="Check_WorkCommand" Content="工作令编码" Checked="Check_WorkCommand_Checked" Unchecked="Check_WorkCommand_Unchecked"/>
        </Label>
        <TextBox x:Name="textBox_work_command_NO" HorizontalAlignment="Left" Height="23" Margin="81.744,121.654,0,0" TextWrapping="Wrap" Text="输入工作令编码" VerticalAlignment="Top" Width="120"  Grid.Column="5" TextChanged="textBox_work_command_TextChanged"  GotFocus="textBox_product_date_GotFocus" IsEnabled="False"/>
    </Grid>
</Page>
