WinApp/View/MainWindow.xaml

<pu:WindowX x:Class="iFactoryApp.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:pu="clr-namespace:Panuon.UI.Silver;assembly=Panuon.UI.Silver"
        xmlns:local="clr-namespace:iFactoryApp.View"
        mc:Ignorable="d"
        Title="WCS设备管理系统" Height="900" Width="1400" WindowStartupLocation="CenterScreen" Background="WhiteSmoke" Closing="Window_ClosingAsync" MouseDoubleClick="WindowX_MouseDoubleClick" >
    <pu:WindowXCaption.Header>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBlock FontSize="18"
                       FontWeight="DemiBold"
                       VerticalAlignment="Center"
                       Margin="15,0,30,0"
                       Foreground="Black"
                       Text="WCS设备管理系统" />
            <StackPanel Orientation="Horizontal" FlowDirection="RightToLeft" Grid.Column="1">
                <TextBlock Text="思辟德智能科技江苏有限公司" FontSize="14" FontWeight="Light" VerticalAlignment="Center"  Margin="15,0,30,0" Foreground="Black"  />
                <Rectangle Height="12" Width="12" Fill="{Binding Device1.IsConnected,Converter={StaticResource StatusColor}}" Margin="0,0,5,0">
                    <Rectangle.ToolTip>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock>
                                <TextBlock.Text>
                                    <MultiBinding StringFormat="连接状态信息(绿色正常),名称:{0},网络地址:{1}">
                                        <Binding Path="Device1.Name" />
                                        <Binding Path="Device1.Ip" />
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>
                        </StackPanel>
                    </Rectangle.ToolTip>
                </Rectangle>
                <Rectangle Height="12" Width="12" Fill="{Binding Device2.IsConnected,Converter={StaticResource StatusColor}}" Margin="0,0,5,0">
                    <Rectangle.ToolTip>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock>
                                <TextBlock.Text>
                                    <MultiBinding StringFormat="连接状态信息(绿色正常),名称:{0},网络地址:{1}">
                                        <Binding Path="Device2.Name" />
                                        <Binding Path="Device2.Ip" />
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>
                        </StackPanel>
                    </Rectangle.ToolTip>
                </Rectangle>
                <Rectangle Height="12" Width="12" Fill="{Binding Device3.IsConnected,Converter={StaticResource StatusColor}}" Margin="0,0,5,0">
                    <Rectangle.ToolTip>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock>
                                <TextBlock.Text>
                                    <MultiBinding StringFormat="连接状态信息(绿色正常),名称:{0},网络地址:{1}">
                                        <Binding Path="Device3.Name" />
                                        <Binding Path="Device3.Ip" />
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>
                        </StackPanel>
                    </Rectangle.ToolTip>
                </Rectangle>
                <Rectangle Height="12" Width="12" Fill="{Binding Device4.IsConnected,Converter={StaticResource StatusColor}}" Margin="0,0,5,0">
                    <Rectangle.ToolTip>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock>
                                <TextBlock.Text>
                                    <MultiBinding StringFormat="连接状态信息(绿色正常),名称:{0},网络地址:{1}">
                                        <Binding Path="Device4.Name" />
                                        <Binding Path="Device4.Ip" />
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>
                        </StackPanel>
                    </Rectangle.ToolTip>
                </Rectangle>
            </StackPanel>
        </Grid>
    </pu:WindowXCaption.Header>
    <pu:WindowXCaption.ExtendControl>
        <pu:DropDown HorizontalAlignment="Left" VerticalAlignment="Top">
            <Grid x:Name="gridLayout" Height="35" Width="40">
                <Ellipse Height="25" Width="25" HorizontalAlignment="Center" VerticalAlignment="Center" Stroke="LightGray"
                         StrokeThickness="1" pu:LayoutHelper.ColumnDefinition="0.5*">
                    <Ellipse.Fill>
                        <ImageBrush RenderOptions.BitmapScalingMode="HighQuality"
                                    ImageSource="/WinApp;component/Resources/user.png" />
                    </Ellipse.Fill>
                </Ellipse>
            </Grid>
            <pu:DropDown.Child>
                <Grid Height="170" Width="200">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="55" />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid Margin="15,0">
                        <Ellipse Height="35" Width="35" Stroke="LightGray" VerticalAlignment="Center"
                                 StrokeThickness="1" HorizontalAlignment="Left"
                                 pu:LayoutHelper.ColumnDefinition="0.5*">
                            <Ellipse.Fill>
                                <ImageBrush RenderOptions.BitmapScalingMode="HighQuality"
                                            ImageSource="/WinApp;component/Resources/user.png" />
                            </Ellipse.Fill>
                        </Ellipse>
                        <TextBlock Margin="0,0,0,0" Text="{Binding LoginUser.user_name}" Foreground="Gray" FontSize="15"
                                   VerticalAlignment="Center" HorizontalAlignment="Right" />
                    </Grid>
                    <Border VerticalAlignment="Bottom" BorderBrush="#EEEEEE" BorderThickness="0,0,0,1" />
                    <Grid Grid.Row="1" Margin="15,0">
                        <Button pu:ButtonHelper.ButtonStyle="Link" Height="30" VerticalAlignment="Center" HorizontalAlignment="Center"
                                FontFamily="/Panuon.UI.Silver;component/Resources/#fontawesome"
                                Content="&#xf044; 用户密码修改" Click="ButtonPwdEdit_Click" />
                    </Grid>
                    <Border Grid.Row="1" VerticalAlignment="Bottom" BorderBrush="#EEEEEE" BorderThickness="0,0,0,1" />
                    <Grid Grid.Row="2" Margin="15,0">
                        <Button pu:ButtonHelper.ButtonStyle="Link" Height="30" VerticalAlignment="Center" HorizontalAlignment="Center"
                                FontFamily="/Panuon.UI.Silver;component/Resources/#fontawesome"
                                Content="&#xf2bb; 用户人员管理" Click="ButtonUserManage_Click" />
                    </Grid>
                    <Border Grid.Row="2" VerticalAlignment="Bottom" BorderBrush="#EEEEEE" BorderThickness="0,0,0,1" />
                    <Grid Grid.Row="3">
                        <Button pu:ButtonHelper.ButtonStyle="Link" Height="30" VerticalAlignment="Center"
                                FontFamily="/Panuon.UI.Silver;component/Resources/#fontawesome"
                                Content="&#xf08b; 退出账户" Click="ButtonLoginOut_Click" />
                    </Grid>
                </Grid>
            </pu:DropDown.Child>
        </pu:DropDown>
    </pu:WindowXCaption.ExtendControl>
    <Grid x:Name="MainMenuGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="0"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Menu Grid.Row="0" Width="Auto" pu:MenuHelper.MenuStyle="Modern" pu:MenuHelper.SubmenuCornerRadius="10">
            <MenuItem Header="监控主页" Icon="&#xf015;" Tag="TaskOrder"  Click="MenuItem_Click" Padding="5,0" ToolTip=""/>
            <MenuItem Header="产品参数管理  " Icon="&#xf036;" Tag="Product"  Click="MenuItem_Click"  Padding="5,0" />
            <MenuItem Header="加载产品任务" Tag="New" Icon="&#xf152;"  Padding="5,0" Click="MenuItem_Click" />
            <MenuItem Header="参数重下载" Tag="Download" Icon="&#xf019;"  Padding="5,0" Click="MenuItem_Click" />
            <MenuItem Header="完成当前任务" Tag="Finish" Icon="&#xf14a;"  Padding="5,0" Click="MenuItem_Click"  >
                <!--<MenuItem Header="完成当前任务" Tag="TaskOrder"  Click="MenuItem_Click"  ToolTip="创建新的任务并执行"/>
                <MenuItem Header="新建任务" Tag="New"  Click="MenuItem_Click"  ToolTip="创建新的任务并执行"/>
                <MenuItem Header="编辑任务" Tag="Edit"  Click="MenuItem_Click" ToolTip="对当前的任务进行编辑"/>
                <MenuItem Header="删除任务" Tag="Delete"  Click="MenuItem_Click" ToolTip="删除当前选择的任务"/>
                <MenuItem Header="完成任务" Tag="Finish"  Click="MenuItem_Click" ToolTip="完成正在进行的任务"/>-->
            </MenuItem>
            <MenuItem Header="数据记录查询  " Icon="&#xf009;" Tag="Data" Padding="5,0" ToolTip=""  Click="MenuItem_Click" />
            <MenuItem Header="RFID监控  " Icon="&#xf2c3;" Tag="RFID" Padding="5,0" ToolTip=""  Click="MenuItem_Click" />
            <MenuItem Header="系统信息" Icon="&#xf15c;"  Padding="5,0">
                <MenuItem Header="系统运行日志" Tag="SystemLog"  Click="MenuItem_Click"  ToolTip="系统操作过程中的一些日志记录信息，可在运行目录下log做进一步查询"/>
                <MenuItem Header="关于系统" Tag="SystemInfo"  Click="MenuItem_Click" ToolTip="关于系统的信息"/>
            </MenuItem>
        </Menu>
        <StackPanel Grid.Row="1" Orientation="Horizontal" ToolTip="快速导航栏" >
            <Button Content="" pu:ButtonHelper.Icon="&#xf187;"  Tag="BacthingOrder" pu:ButtonHelper.ButtonStyle="Hollow" BorderThickness="0" ToolTip="生产计划" Margin="2,0"  Click="MenuItem_Click" />
            <Button Content="" pu:ButtonHelper.Icon="&#xf036;"  Tag="FormulaInfo" pu:ButtonHelper.ButtonStyle="Hollow" BorderThickness="0" ToolTip="配方"  Margin="2,0"  Click="MenuItem_Click" />
            <Button Content="" pu:ButtonHelper.Icon="&#xf1ea;"  Tag="Material" pu:ButtonHelper.ButtonStyle="Hollow" BorderThickness="0" ToolTip="原料"  Margin="2,0"  Click="MenuItem_Click" />
            <Button Content="" pu:ButtonHelper.Icon="&#xf233;"  Tag="MaterialOrder" pu:ButtonHelper.ButtonStyle="Hollow" BorderThickness="0" ToolTip="原料作业计划单" Margin="2,0"  Click="MenuItem_Click" />
            <Button Content="" pu:ButtonHelper.Icon="&#xf0fe;"  Tag="New" pu:ButtonHelper.ButtonStyle="Hollow" BorderThickness="0" ToolTip="新建" Margin="2,0"  Click="MenuItem_Click" />
            <Button Content="" pu:ButtonHelper.Icon="&#xf14b;"  Tag="Edit" pu:ButtonHelper.ButtonStyle="Hollow" BorderThickness="0" ToolTip="编辑" Margin="2,0"  Click="MenuItem_Click" />
            <Button Content="" pu:ButtonHelper.Icon="&#xf1f8;"  Tag="Delete" pu:ButtonHelper.ButtonStyle="Hollow" BorderThickness="0" ToolTip="删除。如果有勾选框，需要勾选之后再点击进行删除" Margin="2,0"  Click="MenuItem_Click" />
        </StackPanel>
        <Frame Grid.Row="2" x:Name="frame1" Source="/View/TaskOrderView.xaml" NavigationUIVisibility="Hidden"/>
    </Grid>
</pu:WindowX>
