WinApp/View/ReportView.xaml

<Page x:Class="iFactoryApp.View.ReportView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:wf="clr-namespace:Microsoft.Reporting.WinForms;assembly=Microsoft.ReportViewer.WinForms"
      xmlns:wk="clr-namespace:Microsoft.Windows.Controls;assembly=WPFToolkit.Extended"
      xmlns:pu="clr-namespace:Panuon.UI.Silver;assembly=Panuon.UI.Silver"
      xmlns:local="clr-namespace:iFactoryApp.View"
      mc:Ignorable="d" Title="ReportView" Background="LightGray" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="5" />
            <RowDefinition Height="60" />
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250" />
                <ColumnDefinition Width="250" />
                <ColumnDefinition Width="330" />
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="100" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal" Grid.Column="0">
                <Label FontSize="12" Content="开始时间：" Margin="0" VerticalContentAlignment="Center" VerticalAlignment="Center"/>
                <wk:DateTimePicker FontSize="12" x:Name="starttime" Width="180" Margin="0,10,0,6" VerticalAlignment="Center" VerticalContentAlignment="Center" Height="26" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Column="1">
                <Label FontSize="12" Content="结束时间：" Margin="0" VerticalContentAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Right" HorizontalContentAlignment="Right"/>
                <wk:DateTimePicker FontSize="12" x:Name="endtime" Width="180" Margin="0,8" VerticalAlignment="Center" VerticalContentAlignment="Center" Height="26" />
            </StackPanel>
            <ComboBox x:Name="cmbProduct" Grid.Column="2" SelectedValue="{Binding product_name}" ItemsSource="{Binding  ParameterList}" DisplayMemberPath="product_name"  SelectedValuePath="product_name"  pu:ComboBoxHelper.Header="产品型号选择"  pu:ComboBoxHelper.HeaderWidth="100" pu:ComboBoxHelper.CornerRadius="5" VerticalAlignment="Center" Height="32" Margin="5,0" Padding="0"/>
            <Button Content="查询" x:Name="btnQuery" Width="auto" Margin="5,6" Grid.Column="3" VerticalAlignment="Center" Height="30" HorizontalContentAlignment="Center" Click="btnQuery_Click">
            </Button>
            <Button Content="删除" x:Name="btnDelete" Width="auto" Margin="5,6" Grid.Column="4" VerticalAlignment="Center" Height="30" HorizontalContentAlignment="Center" Click="btnDelete_Click">
            </Button>
        </Grid>
        <WindowsFormsHost Margin="0" Grid.Row="2" >
            <wf:ReportViewer x:Name="rvProcess" />
        </WindowsFormsHost>
    </Grid>
</Page>
