WinApp/View/SystemInfoView.xaml

<Window x:Class="iFactoryApp.View.SystemInfoView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:pu="clr-namespace:Panuon.UI.Silver;assembly=Panuon.UI.Silver"
        xmlns:local="clr-namespace:iFactoryApp.View"
        mc:Ignorable="d"
        Title="系统信息" Height="253" Width="373" ResizeMode="NoResize" Background="LightGray" WindowStartupLocation="CenterScreen" ShowInTaskbar="False">
    <Grid Margin="2">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="42"></RowDefinition>
        </Grid.RowDefinitions>
        <GroupBox Grid.Row="0" Header="参数" Background="WhiteSmoke" pu:GroupBoxHelper.HeaderPadding="2,5" pu:GroupBoxHelper.HeaderBackground="#7A7A7A" pu:GroupBoxHelper.CornerRadius="5">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>

                </Grid.RowDefinitions>
                <TextBox Grid.Row="0" Text="V1.1.0" pu:TextBoxHelper.Header="系统版本"  pu:TextBoxHelper.HeaderWidth="80" pu:TextBoxHelper.CornerRadius="5" VerticalAlignment="Center" Height="32" Margin="5,0,0,0" Padding="0" IsReadOnly="True"/>
                <TextBox Grid.Row="1" Text="饲料生产生产数据管理中心" pu:TextBoxHelper.Header="描述信息" pu:TextBoxHelper.HeaderWidth="80" pu:TextBoxHelper.CornerRadius="5" VerticalAlignment="Center" Height="32" Margin="5,0,0,0" Padding="0" IsReadOnly="True"/>
                <TextBox Grid.Row="2" Text="常州索韬自动化科技有限公司" pu:TextBoxHelper.Header="版权所有" pu:TextBoxHelper.HeaderWidth="80" pu:TextBoxHelper.CornerRadius="5" VerticalAlignment="Center" Height="32" Margin="5,0,0,0" Padding="0" IsReadOnly="True"/>
            </Grid>
        </GroupBox>

        <StackPanel Grid.Row="1" Orientation="Horizontal" FlowDirection="RightToLeft" Margin="0,2">
            <Button Content="关闭" Margin="5,2" Width="80" Click="Button_Click_1"></Button>
        </StackPanel>
    </Grid>

</Window>
