WinApp/View/SystemLogView.xaml

<Window x:Class="iFactoryApp.View.SystemLogView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:pu="clr-namespace:Panuon.UI.Silver;assembly=Panuon.UI.Silver"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:local="clr-namespace:iFactoryApp.View"
        mc:Ignorable="d"
        Title="系统运行日志" Height="450" Width="650" WindowStartupLocation="CenterOwner" ResizeMode="NoResize">
    <Grid>
        <DataGrid x:Name="datagrid1" VerticalContentAlignment="Center" AutoGenerateColumns="False" ItemsSource="{Binding OperatesCollection}" ToolTip="右键双击清除" IsReadOnly="True" AlternatingRowBackground="#FFE8E5E5" FontSize="12"
                  pu:DataGridHelper.SelectedBackground="#1C86EE"
                  pu:DataGridHelper.HeaderPadding="5,0"
                  pu:DataGridHelper.ColumnHorizontalContentAlignment="Center"
                  pu:DataGridHelper.ColumnVerticalContentAlignment="Center" 
                  pu:DataGridHelper.HeaderBackground="#7A7A7A"
                  pu:DataGridHelper.HeaderForeground="White">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseRightButtonDown">
                    <i:InvokeCommandAction Command="{Binding LogClearCmd, Mode=OneWay}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <DataGrid.Columns>
                <DataGridTextColumn Header="时间" Binding="{Binding Dt,StringFormat=yyyy/MM/dd HH:mm:ss}" Width="3*"/>
                <DataGridTextColumn Header="类别" Binding="{Binding Type,Converter={StaticResource logTypeConverter}}" Width="2*"/>
                <DataGridTextColumn Header="内容" Binding="{Binding Content}" Width="7*" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
