WinApp/View/TaskOrderFinishView.xaml

<Window x:Class="iFactoryApp.View.TaskOrderFinishView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:ky ="clr-namespace:Keyence.AutoID.SDK;assembly=Keyence.AutoID.SDK"
      xmlns:pu="clr-namespace:Panuon.UI.Silver;assembly=Panuon.UI.Silver"
      xmlns:comLib="clr-namespace:iFactory.CommonLibrary;assembly=CommonLibrary"
      xmlns:local="clr-namespace:iFactoryApp.View"
      mc:Ignorable="d" Title="任务计划完成" Background="LightGray" Width="424.024" Height="216.216" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Topmost="True">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="36"/>
        </Grid.RowDefinitions>
        <GroupBox x:Name="group1" Grid.Row="0" Header="信息确认" Background="WhiteSmoke" pu:GroupBoxHelper.HeaderPadding="2,5" pu:GroupBoxHelper.HeaderBackground="DarkGray" 
                      pu:GroupBoxHelper.CornerRadius="5" Margin="0,0,-0.333,1.889">
            <Grid Margin="0,0,5,0">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBox Grid.Row="0" Text="{Binding SelectedModel.defective_count,UpdateSourceTrigger=PropertyChanged}" pu:TextBoxHelper.Header="不良品数量" pu:TextBoxHelper.Watermark="不良品数量(个)" pu:TextBoxHelper.HeaderWidth="80" pu:TextBoxHelper.CornerRadius="5" VerticalAlignment="Center" Height="32" Margin="5,0" Padding="0"/>
                <TextBox Grid.Row="1" Text="{Binding SelectedModel.product_count,UpdateSourceTrigger=PropertyChanged}" pu:TextBoxHelper.Header="完成数量" pu:TextBoxHelper.Watermark="箱子数量(个)" pu:TextBoxHelper.HeaderWidth="80" pu:TextBoxHelper.CornerRadius="5" VerticalAlignment="Center" Height="32" Margin="5,0" Padding="0"/>
            </Grid>
        </GroupBox>
        <StackPanel Grid.Row="1" Orientation="Horizontal" FlowDirection="RightToLeft" Margin="0,2,0,1">
            <Button Content="取消" Margin="5,2" Width="80" Click="Button_Click_1"></Button>
            <Button Content="确定" Margin="5,2" Width="80" Click="Button_Click"></Button>
        </StackPanel>
    </Grid>
</Window>
