WinApp/View/TaskOrderEditView.xaml

<Window x:Class="iFactoryApp.View.TaskOrderEditView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:ky ="clr-namespace:Keyence.AutoID.SDK;assembly=Keyence.AutoID.SDK"
      xmlns:pu="clr-namespace:Panuon.UI.Silver;assembly=Panuon.UI.Silver"
      xmlns:comLib="clr-namespace:iFactory.CommonLibrary;assembly=CommonLibrary"
      xmlns:local="clr-namespace:iFactoryApp.View"
      mc:Ignorable="d" Title="包装任务计划加载" Background="LightGray" Width="424.024" Height="216.216" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="36"/>
        </Grid.RowDefinitions>
        <GroupBox x:Name="group1" Grid.Row="0" Header="参数信息" Background="WhiteSmoke" pu:GroupBoxHelper.HeaderPadding="2,5" pu:GroupBoxHelper.HeaderBackground="DarkGray" 
                      pu:GroupBoxHelper.CornerRadius="5" Margin="0,0,-0.333,1.889">
            <Grid Margin="0,0,5,0">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <ComboBox Grid.Row="0" SelectedValue="{Binding EditModel.product_name}" ItemsSource="{Binding  ParameterList}" DisplayMemberPath="product_name"  SelectedValuePath="product_name"  pu:ComboBoxHelper.Header="产品型号选择"  pu:ComboBoxHelper.HeaderWidth="120" pu:ComboBoxHelper.CornerRadius="5" VerticalAlignment="Center" Height="32" Margin="5,0" Padding="0"/>
                <StackPanel Grid.Row="1" Orientation="Horizontal">
                    <Label Content="当前模式" VerticalContentAlignment="Center" Margin="0,0,0,0" Width="125"/>
                    <RadioButton x:Name="radioButton1" VerticalAlignment="Center" Height="32" Margin="5,0,10,0" Padding="0" Content="装箱模式" IsChecked="True"  pu:RadioButtonHelper.CheckedBackground="LimeGreen" />
                    <RadioButton x:Name="radioButton2" VerticalAlignment="Center" Height="32" Margin="15,0" Padding="0" Content="不装箱模式" pu:RadioButtonHelper.CheckedBackground="LimeGreen" />
                </StackPanel>
            </Grid>
        </GroupBox>
        <StackPanel Grid.Row="1" Orientation="Horizontal" FlowDirection="RightToLeft" Margin="0,2,0,1">
            <Button Content="取消" Margin="5,2" Width="80" Click="Button_Click_1"></Button>
            <Button Content="确定" Margin="5,2" Width="80" Click="Button_Click"></Button>
        </StackPanel>
    </Grid>
</Window>
