WinApp/Resources/Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:pu="clr-namespace:Panuon.UI.Silver;assembly=Panuon.UI.Silver"
                    xmlns:comLib="clr-namespace:iFactory.CommonLibrary;assembly=CommonLibrary"
                    xmlns:local="clr-namespace:iFactoryApp.View">

    <!--行号转换器定义-->
    <comLib:RowIndexConverter x:Key="RowIndexConv"></comLib:RowIndexConverter>
    <!--日志类型转换器定义-->
    <comLib:LogTypeConverter x:Key="LogType"></comLib:LogTypeConverter>
    <!--日志错误单元格颜色转换器定义-->
    <comLib:CellColorConverter x:Key="CellColor"></comLib:CellColorConverter>
    <!--状态颜色转换器定义-->
    <comLib:StatusColorConverter x:Key="StatusColor"></comLib:StatusColorConverter>
    <!--任务单状态转换器定义-->
    <comLib:OrderStatusConverter x:Key="OrderStatus"></comLib:OrderStatusConverter>
    <!--时间转换器定义-->
    <comLib:DatetTimeConverter x:Key="datetTimeConverter"></comLib:DatetTimeConverter>
    <!--开箱设备类别转换器定义-->
    <comLib:OpenMachineModeConverter x:Key="openMachineModeConverter"></comLib:OpenMachineModeConverter>
    <!--标签转换器定义-->
    <comLib:BarcodeMachineModeConverter x:Key="barcodeMachineModeConverter"></comLib:BarcodeMachineModeConverter>
    <!--包装模式转换器定义-->
    <comLib:PackModeConverter x:Key="packModeConverter"></comLib:PackModeConverter>
    <!--包装模式转换器定义-->
    <comLib:EnableModeConverter x:Key="enableModeConverter"></comLib:EnableModeConverter>

    <DrawingBrush x:Key="GridBrush"
                  Viewport="0,0,12,12"
                  ViewportUnits="Absolute"
                  Stretch="None"
                  TileMode="Tile">
        <DrawingBrush.Drawing>
            <DrawingGroup>
                <GeometryDrawing Brush="#44D0CEC7">
                    <GeometryDrawing.Geometry>
                        <GeometryGroup>
                            <RectangleGeometry Rect="0,0,6,6" />
                            <RectangleGeometry Rect="6,6,6,6" />
                        </GeometryGroup>
                    </GeometryDrawing.Geometry>
                </GeometryDrawing>
                <GeometryDrawing Brush="#44E7E7E2">
                    <GeometryDrawing.Geometry>
                        <RectangleGeometry Rect="0,6,12,0" />
                    </GeometryDrawing.Geometry>
                </GeometryDrawing>
            </DrawingGroup>
        </DrawingBrush.Drawing>
    </DrawingBrush>

    <DropShadowEffect x:Key="DropShadow"
                      Color="LightGray"
                      ShadowDepth="2"
                      BlurRadius="20"
                      Opacity="0.5" />

    <LinearGradientBrush x:Key="ColorSelectorBrush">
        <GradientStop Color="#ff0000" />
        <GradientStop Color="#ff00ff"
                      Offset="0.571" />
        <GradientStop Color="#0000ff"
                      Offset="0.45" />
        <GradientStop Color="#00ffff"
                      Offset="0.3426" />
        <GradientStop Color="#00ff00"
                      Offset="0.2285" />
        <GradientStop Color="#ffff00"
                      Offset="0.114" />
        <GradientStop Color="#ff0000"
                      Offset="0.7994" />
        <GradientStop Color="White"
                      Offset="0.7995" />
        <GradientStop Color="Black"
                      Offset="1" />
    </LinearGradientBrush>

    <Style x:Key="NeteaseMusicWindow"
           TargetType="{x:Type pu:WindowX}"
           BasedOn="{StaticResource {x:Type pu:WindowX}}">
        <Setter Property="FontSize"
                Value="14" />
        <Setter Property="BorderThickness"
                Value="0" />
        <Setter Property="pu:WindowXCaption.Height"
                Value="50" />
        <Setter Property="pu:WindowXCaption.Background"
                Value="#C62F2F" />
        <Setter Property="pu:WindowXCaption.MinimizeButtonStyle">
            <Setter.Value>
                <Style TargetType="{x:Type Button}"
                       BasedOn="{StaticResource {x:Type Button}}">
                    <Setter Property="pu:ButtonHelper.ButtonStyle"
                            Value="Link" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Path=(pu:ButtonHelper.ButtonStyle),RelativeSource={RelativeSource Self}, Mode=OneWay}"
                                     Value="Link">
                            <Setter Property="Content"
                                    Value="&#xe65a;" />
                            <Setter Property="FontFamily"
                                    Value="/Resources/NeteaseExample/#iconfont" />
                            <Setter Property="Width"
                                    Value="28" />
                            <Setter Property="Height"
                                    Value="28" />
                            <Setter Property="FontSize"
                                    Value="16" />
                            <Setter Property="VerticalAlignment"
                                    Value="Center" />
                            <Setter Property="Foreground"
                                    Value="#EAEAEA" />
                            <Setter Property="pu:ButtonHelper.HoverBrush"
                                    Value="#FFFFFF" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Setter.Value>
        </Setter>
        <Setter Property="pu:WindowXCaption.MaximizeButtonStyle">
            <Setter.Value>
                <Style TargetType="{x:Type Button}"
                       BasedOn="{StaticResource {x:Type Button}}">
                    <Setter Property="pu:ButtonHelper.ButtonStyle"
                            Value="Link" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Path=(pu:ButtonHelper.ButtonStyle),RelativeSource={RelativeSource Self}, Mode=OneWay}"
                                     Value="Link">
                            <Setter Property="Content"
                                    Value="&#xe65d;" />
                            <Setter Property="Width"
                                    Value="28" />
                            <Setter Property="Height"
                                    Value="28" />
                            <Setter Property="FontSize"
                                    Value="16" />
                            <Setter Property="FontFamily"
                                    Value="/Resources/NeteaseExample/#iconfont" />
                            <Setter Property="VerticalAlignment"
                                    Value="Center" />
                            <Setter Property="Foreground"
                                    Value="#EAEAEA" />
                            <Setter Property="pu:ButtonHelper.HoverBrush"
                                    Value="#FFFFFF" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Setter.Value>
        </Setter>
        <Setter Property="pu:WindowXCaption.CloseButtonStyle">
            <Setter.Value>
                <Style TargetType="{x:Type Button}"
                       BasedOn="{StaticResource {x:Type Button}}">
                    <Setter Property="pu:ButtonHelper.ButtonStyle"
                            Value="Link" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Path=(pu:ButtonHelper.ButtonStyle),RelativeSource={RelativeSource Self}, Mode=OneWay}"
                                     Value="Link">
                            <Setter Property="Content"
                                    Value="&#xe621;" />
                            <Setter Property="FontFamily"
                                    Value="/Resources/NeteaseExample/#iconfont" />
                            <Setter Property="Width"
                                    Value="28" />
                            <Setter Property="Height"
                                    Value="28" />
                            <Setter Property="FontSize"
                                    Value="16" />
                            <Setter Property="Margin"
                                    Value="0,0,5,0" />
                            <Setter Property="VerticalAlignment"
                                    Value="Center" />
                            <Setter Property="Foreground"
                                    Value="#EAEAEA" />
                            <Setter Property="pu:ButtonHelper.HoverBrush"
                                    Value="#FFFFFF" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>